<!DOCTYPE HTML>
<html>
    <head>
        <title>Regional Taste</title>
    </head>
    <header>
        <nav>
            <div class="header-logo">
            </div>
            <div class="navigation">
                <button class="navigation-buttons" id="home">Home</button>
                <button class="navigation-buttons" id="menu">Menu</button>
                <button class="navigation-buttons" id="reserve">Reservation</button>
            </div>
        </nav>
    </header>
    <div id="content"></div>
    <footer>
        <div class="footer-logo-wrapper">
            <div class="footer-logo">
            </div>
            <p> Copyright 2024 </p>
        </div>
        <div class="contact-us">
            Contact Us using these
        </div>
    </footer>
</html>
